# PandaAbilityAPI

./: README.md  pom.xml
src/main/java/dev/panda/ability/: PandaAbilityAPI.java
src/main/java/dev/panda/ability/abilities/: Ability.java
src/main/java/dev/panda/ability/managers/: GlobalCooldownManager.java
src/main/java/dev/panda/ability/managers/cooldown/: GlobalCooldownManager.java
